@use "sass:math";
@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700);
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
body {
  overflow-x: hidden;
  font-family: "Montserrat";
}
body {
  &.lock {
    overflow: hidden;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[class*="__container"] {
  max-width: 1165px;
  margin: 0 auto;
  padding: 0 0.9375rem;
}
/// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@function rem($px) {
  $result: math.div($px, 16) + rem;
  @return $result;
}
@function em($px) {
  $result: math.div($px, 16) + em;
  @return $result;
}
@function eme($pxOne, $pxTwo) {
  $result: math.div($pxOne, $pxTwo) + em;
  @return $result;
}
@function prc($pxOne, $pxTwo) {
  $result: math.div($pxOne, $pxTwo) * 100%;
  @return $result;
}
$maxWidth: 1920;
$maxWidthContainer: 1200;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(
        #{$minSize + px} + #{$addSize} *
          ((100vw - 320px) / #{$maxWidthContainer - 320})
      );
    }
  } @else if $type==2 {
    // Только если больше контейнера
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(
        #{$minSize + px} #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
      );
    }
  } @else {
    // Всегда
    #{$property}: calc(
      #{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
    );
  }
}
/// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$colorButton: #2c7cb8;
/// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: rem(15) rem(45);
  border-radius: 20px;
  border: 2px solid $colorButton;
  &--bl {
    background-color: $colorButton;
    color: #fff;
    padding: 15px 53px;
    span {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
    }
  }
  &--form {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: rem(15) rem(63);
    border: 2px solid #ffffff;
    border-radius: 20px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
  }
  &--big {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: rem(20);
  }
}
.bold {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: -0.02em;
  color: #3d3d3d;
}
.title {
  font-weight: 600;
  font-size: 55px;
  line-height: 55px;
  color: #3d3d3d;
  text-align: center;
  @media (max-width: 991px) {
    font-weight: 600;
    font-size: 45px;
    line-height: 52px;
  }
  @media (max-width: 520px) {
    font-size: 25px;
    line-height: 115.9%;
  }
  &--small {
    font-size: 45px;
  }
}
.img {
  width: 100%;
}
.input {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  padding: rem(12) rem(125) rem(12) rem(18);
  @media (max-width: 500px) {
    padding: rem(12) rem(5) rem(12) rem(18);
  }
}
.about__title {
  font-weight: 600;
  font-size: calc(40px + (55 - 40) * ((100vw - 320px) / (1165 - 320)));
  line-height: 115.9%;
  text-align: center;
  color: #3d3d3d;
}
.about__p {
  font-weight: 400;
  font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1165 - 320)));
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #3d3d3d;
  &--blue {
    font-weight: 500;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1165 - 320)));
    line-height: calc(21px + (27 - 21) * ((100vw - 320px) / (1165 - 320)));
    color: #2c7cb8;
  }
}
.whatdo--title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #3d3d3d;
}
.whatdo--p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #3d3d3d;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.875rem 0.9375rem;
  }
  &__logo {
    margin-left: -17px;
  }
  &__menu {
  }
}
.menu__icon {
  display: none;
}
@media (max-width: rem(991.98)) {
  .menu__icon {
    display: block;
    position: relative;
    width: 40px;
    height: 22.5px;
    cursor: pointer;
    z-index: 10;
    cursor: pointer;
    &.active {
      span {
        transform: scale(0);
      }
      span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
    span {
      position: absolute;
      transform: translateY(-50%);
      top: calc(50% - 1px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: all 0.5s ease 0s;
    }
    span:first-child {
      top: 0;
    }
    span:last-child {
      top: auto;
      bottom: 0;
    }
  }
}
.menu-header {
  margin-left: 36px;
  position: relative;
  @media (max-width: rem(991.98)) {
  }
  &.active {
    left: 0;
    .menu__icon {
      span {
        background-color: #fff;
      }
    }
    &:not(:last-child) {
      span {
        background-color: #fff;
      }
    }
    span {
    }
    @media (max-width: rem(991.98)) {
      .menu-header__list {
        // justify-content: center;
        align-items: center;
        gap: rem(30);
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: auto;
        background-color: #141414;
        padding: 6.25rem 0.9375rem 3.125rem 0.9375rem;
        transition: left 0.3s ease 0s;
        z-index: 4;
        margin-left: 0;
      }
      .menu-header__link {
        color: #fff;
      }
    }
  }
  &__list {
    display: flex;
    column-gap: 30px;
    @media (max-width: rem(991.98)) {
      display: none;
    }
  }
  &__item {
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: math.div(22, 14);
    color: #000;
  }
}
.header__call {
}
.header__button {
  span {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: $colorButton;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.about {
  .about__container {
  }
  .about__content {
  }
}
.content-about {
  border: 1px solid #d6d6d6;
  box-shadow: 14px 13px 20px rgba(156, 206, 244, 0.18);
  border-radius: 20px;
  padding: calc(21px + (60 - 21) * ((100vw - 320px) / (1165 - 320)))
    calc(15px + (55 - 15) * ((100vw - 320px) / (1165 - 320)))
    calc(20px + (62 - 20) * ((100vw - 320px) / (1165 - 320)))
    calc(20px + (62 - 20) * ((100vw - 320px) / (1165 - 320)));
  display: flex;
  gap: calc(37px + (48 - 37) * ((100vw - 320px) / (1165 - 320)));
  @media (max-width: 800px) {
    flex-direction: column-reverse;
  }
  &__column {
  }
  &__img {
    @media (max-width: 800px) {
      width: 100%;
    }
  }
  &__text {
  }
  &__title {
    margin-bottom: calc(15px + (22 - 15) * ((100vw - 320px) / (1165 - 320)));
    @media (max-width: 800px) {
       text-align: left;
      }
  }
  &__infm {
    p {
      &:not(:last-child) {
        margin-bottom: calc(
          10px + (22 - 10) * ((100vw - 320px) / (1165 - 320))
        );
      }
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.whatdo {
  position: relative;
  top: 0;
  left: 0;
  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 848px;
    height: 848px;
    left: 70.82px;
    top: 11%;
    background: #ffa9aa;
    opacity: 0.24;
    filter: blur(206.5px);
    z-index: -1;
  }
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 1267.6px;
    height: 987.08px;
    left: 873.2px;
    top: 11%;
    background: rgba(156, 206, 244, 0.39);
    filter: blur(206.5px);
    z-index: -1;
  }
  &__container {
  }
  &__title {
    margin: calc(60px + (100 - 60) * ((100vw - 320px) / (1165 - 320))) 0
      calc(30px + (55 - 30) * ((100vw - 320px) / (1165 - 320))) 0;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: rem(45) rem(16);
    margin-bottom: calc(60px + (100 - 60) * ((100vw - 320px) / (1165 - 320)));
    @media (max-width: 810px) {
      gap: calc(rem(30) + (45 - 30) * ((100vw - 320px) / (810 - 320)));
    }
  }
  &__column {
  }
}
.column-whatdo {
  border: 3px solid #ffffff;
  border-radius: 20px;
  padding: rem(30);
  &__img {
    margin-bottom: rem(18);
  }
  h2 {
    margin-bottom: rem(18);
  }
}

.form {
  &__container {
  }
  &__wrapper {
  }
}
.wrapper-form {
  background: #2c7cb8;
  border-radius: 20px;
  padding: rem(36) rem(60) rem(44) rem(60);
  margin: calc(80px + (120 - 80) * ((100vw - 320px) / (1165 - 320))) 0;
  @media (max-width: 500px) {
    padding: rem(18) rem(30) rem(22) rem(30);
  }
  // padding: 36px 60px 44px 60px;
  &__title {
    display: flex;
    gap: rem(23);
    margin-bottom: rem(33);
    @media (max-width: 745px) {
      flex-direction: column;
    }
  }
  &__row {
    flex: 0 1 50%;
    &:first-child {
      font-weight: 600;
      font-size: 40px;
      line-height: 49px;
      color: #ffffff;
      @media (max-width: 600px) {
        font-size: 36px;
        line-height: 39px;
      }
    }
    &:last-child {
      font-weight: 400;
      font-size: 16px;
      line-height: 137.9%;
      color: #f5f5f5;
    }
  }
  &__body {
  }
  &__send {
  }
  &__submit {
  }
}
.body-form {
  display: flex;
  flex-direction: wrap;
  align-items: center;
  gap: rem(37);
  @media (max-width: 745px) {
    flex-direction: column;
  }
  &__column {
    @media (max-width: 745px) {
      width: 100%;
    }
  }
}
.send-form {
  display: flex;
  margin-top: rem(32);
  gap: rem(30);
  @media (max-width: 745px) {
    flex-direction: column;
  }
  &__column {
    &:first-child {
      flex: 0 1 70%;
    }
    &:last-child {
      flex: 0 1 30%;
    }
  }
}
.submit-form {
  display: flex;
  align-items: center;
  gap: rem(25);
  margin-top: rem(57);
  @media (max-width: 500px) {
    flex-direction: column;
  }
  &__button {
  }
  &__agree {
    max-width: 430px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #f5f5f5;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.footer {
  background: #3d3d3d;
  &__column--tablet {
    display: none;
    @media (max-width: 991px) {
      display: grid;
      grid-column: 1 / span 2;
      margin-right: auto;
      .column-footer__list {
        grid-area: i1;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 30px;
        gap: calc(10px + (30 - 10) * ((100vw - 320px) / (1165 - 320)));
        justify-items: center;
      }
    }
    @media (max-width: 600px) {
      .column-footer__list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  &__container {
    display: grid;
    grid-template-areas:
      "i1 i2"
      "i3 i3";
    padding: rem(44) rem(30) rem(40) rem(30);
    @media (max-width: 991px) {
      display: grid;
      // grid-auto-columns: 1fr;
      // grid-auto-rows: 1fr;
      // grid-template-columns: 1fr 1fr;
      // grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "i1 i1"
        "i2 i3"
        "i4 i4";
    }
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0px 0px;
      padding: calc(15px + (44 - 15) * ((100vw - 320px) / (600 - 320)))
        calc(10px + (30 - 15) * ((100vw - 320px) / (600 - 320)))
        calc(15px + (40 - 15) * ((100vw - 320px) / (600 - 320)))
        calc(15px + (30 - 15) * ((100vw - 320px) / (600 - 320)));
    }
  }
  &__column {
    &--phone {
      grid-column: 1 / span 2;
    }
  }
}
.column-footer {
  flex: 0 1 50%;
  margin-top: rem(44);
  margin: rem(44) 0 rem(31) 0;
  &--left {
    grid-area: i1;
    @media (max-width: 991px) {
      grid-area: i2;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  &--right {
    grid-area: i2;
    margin-left: auto;
    @media (max-width: 991px) {
      grid-area: i3;
      margin-bottom: rem(22);
    }
    @media (max-width: 600px) {
      display: grid;
      grid-column: 1 / span 2;
      grid-template-areas: "i1 i2";
      column-gap: calc(15px + (30 - 15) * ((100vw - 320px) / (600 - 320)));
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-area: 3 / 1 / 4 / 2;
      margin-bottom: rem(40);
      margin-left: 0;
    }
  }
  &--right,
  &--left {
  }
  &__foot {
    grid-area: i3;
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(30);
    @media (max-width: 991px) {
      grid-area: i4;
    }
    @media (max-width: 600px) {
      grid-area: 4 / 1 / 5 / 2;
      flex-direction: column;
      margin-bottom: 0;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      gap: rem(27);
    }
  }
  &__item {
    margin-bottom: rem(25);
    white-space: nowrap;
  }
  &__link {
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    @media (max-width: 991px) {
      font-size: 16px;
      line-height: math.div(20, 16);
    }
  }
  &__body {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    max-width: 400px;
    margin-bottom: rem(55);
    @media (max-width: 991px) {
      grid-area: i2;
      font-size: 16px;
      line-height: math.div(20, 16);
    }
    @media (max-width: 600px) {
      display: grid;
      p {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }
  &__footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    @media (max-width: 600px) {
      margin-bottom: rem(8);
    }
  }
  &__call {
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
      justify-self: end;
      flex: 0 1 70%;
    }
  }
}
.call-footer {
  &__phone {
    color: #d9d9d9;
    &--big {
      font-size: 32px;
      line-height: 39px;
      @media (max-width: 991px) {
        font-size: 22px;
        line-height: 27px;
      }
      @media (max-width: 600px) {
        font-size: rem(20);
        line-height: 24px;
      }
    }
    font-size: 18px;
    line-height: 22px;
  }
  &__social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: rem(34);
    li {
      margin-top: rem(18);
      @media (max-width: 600px) {
        margin-top: 0;
      }
    }
    @media (max-width: 600px) {
      grid-area: i1;
      justify-content: start;
      flex: 0 1 30%;
    }
  }
  &__rules {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
}
.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.input__file-button {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 auto;
}
.input__file-icon {
  display: flex;
  gap: 30px;
  margin-right: 11px;
}
